#文档说明：导图开源项目、导图群运营、导图推广计划文档

第一部分 框架说明与宏观项目背景解读{宏控架构}
##################################################################################
1 开源项目
----------------------------------------------------------------------------------
1.1 OpenMindMap开源项目解读：三层设计
app层	 {应用层}：旨在 分享 思维导图如何应用，比如看书，看/拍电影，活动计划/策划，公共知识积累，音视频课程。。。(主要以展示实际效果为主)
Framework层{框架}：旨在提供导图模板，使用导图的优秀组织，牛人，优秀导图集合，优质资源集合以及一些专业的思维导图认证和考级相关知识
Base层{导图基础层}：旨在分享导图的基本知识，导图的一些入门课程，线下课程以及系统化的入门资料等。
----------------------------------------------------------------------------------
1.2 OpenMindMap的意义
这里是我们成长的见证，这里会把各位伙伴提供的资源 逐步转换成导图，比如大家通过思维导图所看的书籍，每个伙伴在群里分享的导图，都可以直接署名并直接提交到这里进行记录，这里也是我们成长历史的记录，希望有一天回头看看，能够看到曾经的自己，也能看到自己的每一次进步。
----------------------------------------------------------------------------------
1.3 导图群的核心呢
以思维导图为核心，分享：思维导图的基础知识 + 思维导图在各种生活中的应用 + 思维导图用于各种解决实际问题的方案
==================================================================================

2 导图群宏观运营
----------------------------------------------------------------------------------
计划1 当前运营的设计采用从下向上的设计；等待IP心智财富的天赋能力确认后开启从上到下设计。
计划2 导图分享计划，搭建核心团队，大概5-10人，拥有和我类似的能力{快速阅读、快速学习、高效思考}。带动整个群，同时我们共同快速成长。
计划3 群内容分享模式与时间点的制定。（比如每周五分享一次导图相关知识，用导图学习什么？内容有益）
==================================================================================

3 导图课程推广计划
----------------------------------------------------------------------------------
3.1 工具课程：Xmind教程，5分钟教会你，如何高效使用Xmind{软件基本使用+OpenMindmap提交的规则}
----------------------------------------------------------------------------------
3.2 思考力课程：解读思维导图背后的思考力，我要解决实际问题。{思考力解读系列课程}
@1 如何判定房价走势？
@2 沟通，竟是学习的过程
@3 没有北京户口的北漂，为何有必要天津落户？
@4 玉，高于房价的投资，超越黄金的保值。。。？
@5 ...
==================================================================================


第二部分 执行架构，当前要做的事情{微控架构}
##################################################################################

1 群有效活跃度的保持，有效方案：
----------------------------------------------------------------------------------
@1 确保 进群欢迎(至少5个人鼓掌 或者被@)，感受气氛，每天早上好，加大参与感。
@2 每周分享，每周都有成长，计划 确保每次1-3人开始讨论和思考；目前开始执行 从梦想到财富专栏，每次一文（一篇文章）一图（思维导图）。
==================================================================================

2 课程平台筛选方案，（Time-Based 8-1）：
----------------------------------------------------------------------------------
@1 关键在于 过滤器，首先把能想到的平台全部都写出来，不管是啥，写出来再说。
@2 第一层过滤器：付费方式简单，直接使用微信或者支付宝可以直接付费。
@3 第二层过滤器：使用起来简单，操作易于接受即可(用的人多)。
==================================================================================

3 由我推动 到 由我们推动（核心圈子搭建 执行流程）
----------------------------------------------------------------------------------
@1 分享必要技能 给 指定的几个伙伴(该技能和伙伴们职业相关，比如职场进阶就分享思考力解读职业规划和高效学习、作家就分享导图提纲、考研就分享高效学习与学习方法)。
@2 由几个伙伴 轮番在群里进行分享，一方面自身成长，另一方面，为下一步 为吸引导师班伙伴的加入积累。后期共同分享。
==================================================================================







