社群运营 联盟计划
===========================================================================================
1 建立
每个加入到联盟的 群，群主需要在“群名” 前面 加上 “联盟-” 的前缀，以示意加入到 社群联盟的大家庭中
===========================================================================================
2 注册社群（目前已经加入的社群 & 说明 & 群定位）
说明：排序原则为我们每个群 加入到 社群联盟的 顺序，当下已经加入到 社群注册列表如下：

#联盟－坚果一族－团结互助共赢👊
{
说明：每天朗诵、分享，旨在各种学习、读书的实践，比如：我们自己的线下读书会、每日朗诵与阅读。。。
定位1：大坚果群每天朗诵、分享。主要是聚拢各个行业的人脉。
定位2：坚果读书小群是我们的精华。志同道合的人一起读书分享交流。
}

#联盟-斜杠青年聚集地🏅
{
说明：斜杠青年 汇聚于此，每周都有大咖在群里分享各类生活/行业知识，PPT制作/演绎、演讲、导图、运动、专业美拍。。。
定位：让更多人可以落地去挖掘和培养自己的兴趣爱好
}

#联盟-march
{
说明：旨在玩法，比如我们的攀岩活动、滑雪活动、跑步活动、社会感召。。。以及各种优质内容、资源 和 课程推荐。。。
定位：玩也是一种能力，我们的活动每一次都精心策划，我们玩的不一样
}

#联盟-思维导图践行群
{
说明：旨在分享思维导图、思维力的知识、以及在生活中的应用以及学习模式，比如分享《学习观》、《从梦想到财富》。。。
定位：提升思维力、导图能力以及生活/工作/学习中使用它们的能力，拥有顶级思维能力。。。
}
===========================================================================================
3 每月更新一次该文档并公布
===========================================================================================