#社群联盟的meeting recorder，对已经完成的会议任务进行汇总
#Task模板

#Task001 联盟创建
@Time：时间说明
会议讨论 任务详细说明

#Task001 联盟创建
@Time:20190924
4大群主共同创建：MM，WDS，NGP，YJR
联盟中 所有群 前缀加 联盟-
注册到github上，对我们所有人均可见

#Task002 联盟职位确认
@Time:20190926
盖普洛天赋测试，测试后群里给出结果
确认每个人的职位
{
参谋长，战略规划：WDS
司令官，影响力：NGP
外交官，人际关系：YJR
执行官，执行力：MM
}

#Task003 联盟起名
@Time:20190927
第一步：凭直觉各种想，每人3-10个
第二步：混淆 & 汇总 信息
第三步：每人筛选3个 并排序123
第四步：权重 & 排序运算->3个答案
第五步：想法讨论->达成共识：心星联盟

#Task004 联盟 社群原则模型讨论
@Time:20190929
白皮书模式
统一原则遵守
参考模式
{
#1 2019.10.1号 之后，我们每周六早发布一次下周要做的事儿；
#2 周日晚之前，讨论
#3 达成一致后 ，下周一我们整体发布
}

